In [133]:
import pandas as pd

In [134]:
df = pd.read_csv("../data/percentage_state_year_chapter.csv")
df

,state,year,chapter,chapter_amount,state_total_amount,percentage
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680,2680,100.000000
1,ANDHRA PRADESH,1995,NYC/NJ,1500,3000,50.000000
2,ANDHRA PRADESH,1995,Stanford,1500,3000,50.000000
3,ANDHRA PRADESH,1996,NYC/NJ,2500,4000,62.500000
4,ANDHRA PRADESH,1996,Stanford,1500,4000,37.500000
...,...,...,...,...,...,...
3278,WEST BENGAL,2023,Yale,20983,468454,4.479202
3279,WEST BENGAL,2024,Atlanta,43355,137786,31.465461
3280,WEST BENGAL,2024,Bangalore,20639,137786,14.979025
3281,WEST BENGAL,2024,San Diego,18047,137786,13.097847
3282,WEST BENGAL,2024,Seattle,55745,137786,40.457666

In [175]:
total_df = pd.read_csv("../data/total_year.csv")
total_df

    year  total_amount
0   1991        1500.0
1   1992        4900.0
2   1993       11820.0
3   1994       21270.0
4   1995       29722.0
5   1996       44636.0
6   1997       87410.0
7   1998      108275.0
8   1999      414817.0
9   2000      528565.0
10  2001      767448.0
11  2002      823818.0
12  2003      942333.0
13  2004     1053399.0
14  2005     1489248.0
15  2006     1230346.0
16  2007     2323618.0
17  2008     3092634.0
18  2009     2414781.0
19  2010     3033269.0
20  2011     2303901.0
21  2012     1898166.0
22  2013     2560046.0
23  2014     2848928.0
24  2015     2955749.0
25  2016     3744826.0
26  2017     4304886.0
27  2018     3622848.0
28  2019     3273488.0
29  2020     3240754.0
30  2021     3258459.0
31  2022     3000077.0
32  2023     3039128.0
33  2024      879119.0

In [176]:
total_df.sum()

year               68255.0
total_amount    59354184.0
dtype: float64

In [136]:
new_df = pd.merge(df, total_df, on='year')
new_df

,state,year,chapter,chapter_amount,state_total_amount,percentage,total_amount
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680,2680,100.000000,1489248.0
1,ANDHRA PRADESH,2005,Berkeley,1500,69644,2.153811,1489248.0
2,ANDHRA PRADESH,2005,Boston,7000,69644,10.051117,1489248.0
3,ANDHRA PRADESH,2005,CentralNJ,9000,69644,12.922865,1489248.0
4,ANDHRA PRADESH,2005,Cincinnati,1000,69644,1.435874,1489248.0
...,...,...,...,...,...,...,...
3278,ODISHA,1993,Los Angeles,2000,2000,100.000000,11820.0
3279,PUNJAB,1993,Los Angeles,2200,2200,100.000000,11820.0
3280,RAJASTHAN,1993,Stanford,2000,2000,100.000000,11820.0
3281,TAMIL NADU,1993,Berkeley,1000,4000,25.000000,11820.0
3282,TAMIL NADU,1993,Los Angeles,3000,4000,75.000000,11820.0

In [137]:
new_df['state_chapter_percentage'] = (new_df['chapter_amount']/new_df['total_amount'])*100
new_df

,state,year,chapter,chapter_amount,state_total_amount,percentage,total_amount,state_chapter_percentage
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680,2680,100.000000,1489248.0,0.179957
1,ANDHRA PRADESH,2005,Berkeley,1500,69644,2.153811,1489248.0,0.100722
2,ANDHRA PRADESH,2005,Boston,7000,69644,10.051117,1489248.0,0.470036
3,ANDHRA PRADESH,2005,CentralNJ,9000,69644,12.922865,1489248.0,0.604332
4,ANDHRA PRADESH,2005,Cincinnati,1000,69644,1.435874,1489248.0,0.067148
...,...,...,...,...,...,...,...,...
3278,ODISHA,1993,Los Angeles,2000,2000,100.000000,11820.0,16.920474
3279,PUNJAB,1993,Los Angeles,2200,2200,100.000000,11820.0,18.612521
3280,RAJASTHAN,1993,Stanford,2000,2000,100.000000,11820.0,16.920474
3281,TAMIL NADU,1993,Berkeley,1000,4000,25.000000,11820.0,8.460237
3282,TAMIL NADU,1993,Los Angeles,3000,4000,75.000000,11820.0,25.380711

In [138]:
population_df = pd.read_csv("../data/population.csv")

population_df = population_df[['state', '% of Total']]
bimaru_states = ['BIHAR', 'UTTAR PRADESH', 'JHARKHAND', 'MADHYA PRADESH', 'CHHATTISGARH', 'UTTARAKHAND']

population_bimaru_df = population_df[population_df['state'].isin(bimaru_states)]
population_bimaru_df['% of Total'].sum()

36.779999999999994

In [139]:
new_df

,state,year,chapter,chapter_amount,state_total_amount,percentage,total_amount,state_chapter_percentage
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680,2680,100.000000,1489248.0,0.179957
1,ANDHRA PRADESH,2005,Berkeley,1500,69644,2.153811,1489248.0,0.100722
2,ANDHRA PRADESH,2005,Boston,7000,69644,10.051117,1489248.0,0.470036
3,ANDHRA PRADESH,2005,CentralNJ,9000,69644,12.922865,1489248.0,0.604332
4,ANDHRA PRADESH,2005,Cincinnati,1000,69644,1.435874,1489248.0,0.067148
...,...,...,...,...,...,...,...,...
3278,ODISHA,1993,Los Angeles,2000,2000,100.000000,11820.0,16.920474
3279,PUNJAB,1993,Los Angeles,2200,2200,100.000000,11820.0,18.612521
3280,RAJASTHAN,1993,Stanford,2000,2000,100.000000,11820.0,16.920474
3281,TAMIL NADU,1993,Berkeley,1000,4000,25.000000,11820.0,8.460237
3282,TAMIL NADU,1993,Los Angeles,3000,4000,75.000000,11820.0,25.380711

In [140]:

with_pop_df = pd.merge(new_df, population_df, on='state')
with_pop_df

,state,year,chapter,chapter_amount,state_total_amount,percentage,total_amount,state_chapter_percentage,% of Total
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680,2680,100.000000,1489248.0,0.179957,0.03
1,ANDHRA PRADESH,2005,Berkeley,1500,69644,2.153811,1489248.0,0.100722,4.10
2,ANDHRA PRADESH,2005,Boston,7000,69644,10.051117,1489248.0,0.470036,4.10
3,ANDHRA PRADESH,2005,CentralNJ,9000,69644,12.922865,1489248.0,0.604332,4.10
4,ANDHRA PRADESH,2005,Cincinnati,1000,69644,1.435874,1489248.0,0.067148,4.10
...,...,...,...,...,...,...,...,...,...
3278,CHHATTISGARH,2022,Austin,28440,51318,55.419151,3000077.0,0.947976,2.11
3279,CHHATTISGARH,2022,Silicon Valley,22878,51318,44.580849,3000077.0,0.762580,2.11
3280,CHHATTISGARH,2023,Austin,26248,26248,100.000000,3039128.0,0.863669,2.11
3281,CHHATTISGARH,2024,Austin,9882,15542,63.582551,879119.0,1.124080,2.11
3282,CHHATTISGARH,2024,Beyond Borders,5660,15542,36.417449,879119.0,0.643826,2.11

In [141]:
bimaru_states = ['BIHAR', 'UTTAR PRADESH', 'JHARKHAND', 'MADHYA PRADESH', 'CHHATTISGARH', 'UTTARAKHAND']

with_bimaru_and_pop_df = with_pop_df[with_pop_df['state'].isin(bimaru_states)]
with_bimaru_and_pop_df = with_bimaru_and_pop_df.groupby(['year', 'chapter']).sum().reset_index()
with_bimaru_and_pop_df['state'] = "BIMARU"
with_bimaru_and_pop_df['% of Total'] = 36.779
# with_bimaru_and_pop_df
with_pop_df = pd.concat([with_pop_df, with_bimaru_and_pop_df])
with_pop_df

,state,year,chapter,chapter_amount,state_total_amount,percentage,total_amount,state_chapter_percentage,% of Total
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680,2680,100.000000,1489248.0,0.179957,0.030
1,ANDHRA PRADESH,2005,Berkeley,1500,69644,2.153811,1489248.0,0.100722,4.100
2,ANDHRA PRADESH,2005,Boston,7000,69644,10.051117,1489248.0,0.470036,4.100
3,ANDHRA PRADESH,2005,CentralNJ,9000,69644,12.922865,1489248.0,0.604332,4.100
4,ANDHRA PRADESH,2005,Cincinnati,1000,69644,1.435874,1489248.0,0.067148,4.100
...,...,...,...,...,...,...,...,...,...
375,BIMARU,2024,Beyond Borders,5660,15542,36.417449,879119.0,0.643826,36.779
376,BIMARU,2024,Chicago,23310,62722,37.163993,879119.0,2.651518,36.779
377,BIMARU,2024,Princeton,1562,25454,6.136560,879119.0,0.177678,36.779
378,BIMARU,2024,Seattle,23892,25454,93.863440,879119.0,2.717721,36.779
379,BIMARU,2024,Silicon Valley,59750,83060,162.836007,1758238.0,6.796577,36.779

In [142]:
with_pop_df['adjusted_population_chapter'] = with_pop_df['state_chapter_percentage']/with_pop_df['% of Total']
with_pop_df

,state,year,chapter,chapter_amount,state_total_amount,percentage,total_amount,state_chapter_percentage,% of Total,adjusted_population_chapter
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680,2680,100.000000,1489248.0,0.179957,0.030,5.998553
1,ANDHRA PRADESH,2005,Berkeley,1500,69644,2.153811,1489248.0,0.100722,4.100,0.024566
2,ANDHRA PRADESH,2005,Boston,7000,69644,10.051117,1489248.0,0.470036,4.100,0.114643
3,ANDHRA PRADESH,2005,CentralNJ,9000,69644,12.922865,1489248.0,0.604332,4.100,0.147398
4,ANDHRA PRADESH,2005,Cincinnati,1000,69644,1.435874,1489248.0,0.067148,4.100,0.016378
...,...,...,...,...,...,...,...,...,...,...
375,BIMARU,2024,Beyond Borders,5660,15542,36.417449,879119.0,0.643826,36.779,0.017505
376,BIMARU,2024,Chicago,23310,62722,37.163993,879119.0,2.651518,36.779,0.072093
377,BIMARU,2024,Princeton,1562,25454,6.136560,879119.0,0.177678,36.779,0.004831
378,BIMARU,2024,Seattle,23892,25454,93.863440,879119.0,2.717721,36.779,0.073893
379,BIMARU,2024,Silicon Valley,59750,83060,162.836007,1758238.0,6.796577,36.779,0.184795

In [143]:
pop_group_df = with_pop_df.groupby(['state', 'year']).sum().reset_index()
pop_group_df.drop(columns=['chapter_amount','% of Total','percentage', 'total_amount'], inplace=True)

pop_group_df = pd.merge(pop_group_df, total_df, on='year')
pop_group_df.rename(columns={'state_chapter_percentage': 'state_percentage', 'adjusted_population_chapter': 'pop_adj_units'}, inplace=True)

In [144]:
pop_group_df.sort_values(by=['state', 'year'], inplace=True)
pop_group_df.to_csv("../data/per_population_state_year.csv", index=False)
pop_group_df

,state,year,state_total_amount,state_percentage,pop_adj_units,total_amount
0,ANDAMAN AND NICOBAR ISLANDS,2005,2680,0.179957,5.998553,1489248.0
23,ANDHRA PRADESH,1995,6000,10.093533,2.461837,29722.0
31,ANDHRA PRADESH,1996,8000,8.961376,2.185702,44636.0
42,ANDHRA PRADESH,1997,37720,10.788239,2.631278,87410.0
55,ANDHRA PRADESH,1998,9200,4.248441,1.036205,108275.0
...,...,...,...,...,...,...
518,WEST BENGAL,2020,10787639,19.580844,2.596929,3240754.0
540,WEST BENGAL,2021,10134774,17.279426,2.291701,3258459.0
561,WEST BENGAL,2022,6541050,14.535294,1.927758,3000077.0
582,WEST BENGAL,2023,7026810,15.414092,2.044309,3039128.0
597,WEST BENGAL,2024,551144,15.673191,2.078673,879119.0

In [112]:
pop_group_df[pop_group_df['state'] == 'ANDHRA PRADESH']

,state,year,state_total_amount,state_percentage,pop_adj_units,total_amount
1,ANDHRA PRADESH,2005,696440,4.676454,1.140599,1489248.0
23,ANDHRA PRADESH,1995,6000,10.093533,2.461837,29722.0
31,ANDHRA PRADESH,1996,8000,8.961376,2.185702,44636.0
42,ANDHRA PRADESH,1997,37720,10.788239,2.631278,87410.0
55,ANDHRA PRADESH,1998,9200,4.248441,1.036205,108275.0
70,ANDHRA PRADESH,1999,175896,7.067213,1.723710,414817.0
88,ANDHRA PRADESH,2000,315406,8.524590,2.079168,528565.0
108,ANDHRA PRADESH,2001,423878,7.890307,1.924465,767448.0
128,ANDHRA PRADESH,2002,757900,9.199848,2.243865,823818.0
150,ANDHRA PRADESH,2003,1004208,13.320769,3.248968,942333.0
174,ANDHRA PRADESH,2004,900375,12.210473,2.978164,1053399.0
196,ANDHRA PRADESH,2006,905520,9.199851,2.243866,1230346.0
219,ANDHRA PRADESH,2007,1844448,6.614857,1.613380,2323618.0
242,ANDHRA PRADESH,2008,2819960,8.289374,2.021799,3092634.0
265,ANDHRA PRADESH,2009,2190492,7.559319,1.843736,2414781.0
287,ANDHRA PRADESH,2010,3444557,6.679955,1.629257,3033269.0
309,ANDHRA PRADESH,2011,1139996,4.498284,1.097142,2303901.0
329,ANDHRA PRADESH,2012,1737744,7.629048,1.860743,1898166.0
349,ANDHRA PRADESH,2013,1976346,8.577736,2.092131,2560046.0
369,ANDHRA PRADESH,2014,1234384,5.416002,1.320976,2848928.0
389,ANDHRA PRADESH,2015,2848802,8.761975,2.137067,2955749.0
410,ANDHRA PRADESH,2016,3460512,8.400711,2.048954,3744826.0
430,ANDHRA PRADESH,2017,1955216,5.677316,1.384711,4304886.0
451,ANDHRA PRADESH,2018,1996110,6.121979,1.493166,3622848.0
473,ANDHRA PRADESH,2019,1055439,4.606004,1.123416,3273488.0
496,ANDHRA PRADESH,2020,1230576,4.746488,1.157680,3240754.0
519,ANDHRA PRADESH,2021,1201466,5.267459,1.284746,3258459.0
541,ANDHRA PRADESH,2022,1012050,5.622356,1.371306,3000077.0
562,ANDHRA PRADESH,2023,985410,5.404017,1.318053,3039128.0
583,ANDHRA PRADESH,2024,141072,8.023487,1.956948,879119.0

In [145]:
bimaru_states = ['BIHAR', 'UTTAR PRADESH', 'JHARKHAND', 'MADHYA PRADESH', 'CHHATTISGARH', 'UTTARAKHAND']

bimaru_group_df = pop_group_df[pop_group_df['state'].isin(bimaru_states)]
bimaru_group_df = bimaru_group_df.groupby(['year']).sum().reset_index()
bimaru_group_df['state'] = 'BIMARU'
bimaru_group_df

,year,state_total_amount,state_percentage,pop_adj_units,total_amount,state
0,1994,1300,6.111895,1.018649,21270.0,BIMARU
1,1996,5100,3.808585,0.230684,44636.0,BIMARU
2,1997,8124,4.647066,1.247525,174820.0,BIMARU
3,1998,99968,24.813669,4.369674,324825.0,BIMARU
4,1999,558219,19.686030,4.184329,1659268.0,BIMARU
5,2000,334605,12.945995,2.292782,2114260.0,BIMARU
6,2001,1347059,22.682188,6.218955,3837240.0,BIMARU
7,2002,1191720,16.983606,4.536111,4119090.0,BIMARU
8,2003,1349562,12.061447,1.644568,4711665.0,BIMARU
9,2004,1284857,12.288981,1.952518,5266995.0,BIMARU
10,2005,1258915,10.329777,1.317001,7446240.0,BIMARU
11,2006,3428558,18.999859,2.880121,7382076.0,BIMARU
12,2007,3559047,13.460818,1.635203,11618090.0,BIMARU
13,2008,4645951,13.650047,3.513192,15463170.0,BIMARU
14,2009,3151939,13.697722,3.813041,12073905.0,BIMARU
15,2010,3968459,13.867316,4.165787,18199614.0,BIMARU
16,2011,3758188,13.221141,1.052440,9215604.0,BIMARU
17,2012,2331902,16.107864,2.277706,7592664.0,BIMARU
18,2013,3067396,14.832624,2.456496,10240184.0,BIMARU
19,2014,3731668,17.510586,2.866494,14244640.0,BIMARU
20,2015,1896603,10.906271,1.620426,14778745.0,BIMARU
21,2016,3510677,12.247218,1.276281,14979304.0,BIMARU
22,2017,6260513,14.576878,2.042963,21524430.0,BIMARU
23,2018,3947769,12.254889,1.664524,18114240.0,BIMARU
24,2019,4624850,14.902819,2.070650,19640928.0,BIMARU
25,2020,3357760,14.708213,2.283167,19444524.0,BIMARU
26,2021,3481183,15.119632,1.829613,16292295.0,BIMARU
27,2022,3696400,16.982097,2.348506,15000385.0,BIMARU
28,2023,3692176,17.847948,1.882071,15195640.0,BIMARU
29,2024,227774,14.111400,2.021584,3516476.0,BIMARU

In [146]:
bimaru_pop_group_df = pd.concat([pop_group_df, bimaru_group_df])
bimaru_pop_group_df.to_csv("../data/per_population_state_year_with_bimaru.csv", index=False)

In [147]:
tn_pop_group_df = pd.read_csv("../data/per_population_state_year.csv")

tn_pop_group_df = tn_pop_group_df[tn_pop_group_df['state'] == 'TAMIL NADU']
tn_pop_group_df['tn_pop_adj_units'] = tn_pop_group_df['pop_adj_units']
tn_pop_group_df = tn_pop_group_df[['year','tn_pop_adj_units']]
tn_pop_group_df

     year  tn_pop_adj_units
474  1991         11.185682
475  1992          6.848377
476  1993          5.678011
477  1994          5.427186
478  1995          3.755156
479  1996          4.723142
480  1997          5.829582
481  1998          5.515102
482  1999          4.070000
483  2000          4.530946
484  2001          3.511551
485  2002          3.083613
486  2003          3.944693
487  2004          4.236255
488  2005          5.866683
489  2006          3.639193
490  2007          3.752487
491  2008          3.441523
492  2009          3.316480
493  2010          3.667682
494  2011          3.503993
495  2012          3.238926
496  2013          3.402931
497  2014          3.266565
498  2015          3.391832
499  2016          3.413461
500  2017          3.294403
501  2018          3.020363
502  2019          2.966142
503  2020          2.943702
504  2021          3.067396
505  2022          3.784646
506  2023          3.876349
507  2024          1.903332

In [148]:
pop_group_df = pd.read_csv("../data/per_population_state_year_with_bimaru.csv")
pop_group_df = pd.merge(pop_group_df, tn_pop_group_df, on='year', how='left')
pop_group_df['ratio_to_tn'] = pop_group_df['tn_pop_adj_units'] /pop_group_df['pop_adj_units']
pop_group_df.to_csv("../data/per_population_state_year_with_tn.csv", index=False)

In [161]:
df = pd.read_csv("../data/per_population_state_year_chapter.csv")
df

,state,year,chapter,chapter_amount,state_total_amount,percentage,Population,% of Total
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680.0,2680.0,100.000000,380581,0.03
1,ANDHRA PRADESH,1995,NYC/NJ,1500.0,3000.0,50.000000,49577103,4.10
2,ANDHRA PRADESH,1995,Stanford,1500.0,3000.0,50.000000,49577103,4.10
3,ANDHRA PRADESH,1996,NYC/NJ,2500.0,4000.0,62.500000,49577103,4.10
4,ANDHRA PRADESH,1996,Stanford,1500.0,4000.0,37.500000,49577103,4.10
...,...,...,...,...,...,...,...,...
3278,WEST BENGAL,2023,Yale,20983.0,468454.0,4.479202,91276115,7.54
3279,WEST BENGAL,2024,Atlanta,43355.0,137786.0,31.465461,91276115,7.54
3280,WEST BENGAL,2024,Bangalore,20639.0,137786.0,14.979025,91276115,7.54
3281,WEST BENGAL,2024,San Diego,18047.0,137786.0,13.097847,91276115,7.54
3282,WEST BENGAL,2024,Seattle,55745.0,137786.0,40.457666,91276115,7.54

In [162]:
df = df.rename(columns={'chapter_amount': 'amount'})
df

,state,year,chapter,amount,state_total_amount,percentage,Population,% of Total
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680.0,2680.0,100.000000,380581,0.03
1,ANDHRA PRADESH,1995,NYC/NJ,1500.0,3000.0,50.000000,49577103,4.10
2,ANDHRA PRADESH,1995,Stanford,1500.0,3000.0,50.000000,49577103,4.10
3,ANDHRA PRADESH,1996,NYC/NJ,2500.0,4000.0,62.500000,49577103,4.10
4,ANDHRA PRADESH,1996,Stanford,1500.0,4000.0,37.500000,49577103,4.10
...,...,...,...,...,...,...,...,...
3278,WEST BENGAL,2023,Yale,20983.0,468454.0,4.479202,91276115,7.54
3279,WEST BENGAL,2024,Atlanta,43355.0,137786.0,31.465461,91276115,7.54
3280,WEST BENGAL,2024,Bangalore,20639.0,137786.0,14.979025,91276115,7.54
3281,WEST BENGAL,2024,San Diego,18047.0,137786.0,13.097847,91276115,7.54
3282,WEST BENGAL,2024,Seattle,55745.0,137786.0,40.457666,91276115,7.54

In [163]:
for i, row in df.iterrows():
    df.at[i, 'chapter_state_percentage'] = (df.at[i, 'amount'] / df[df['year'] == row['year']]['amount'].sum())*100


df.to_csv("../data/percentage_year_state_chapter_new.csv", index=False)

In [ ]:
# state, chapter, year, amount population, % of Total,
# state_chapter_percentage (chapter_amount_to_state / total_amount_in_year)
# chapter_state_percentage (chapter_amount_to_state / total_amount_in_year)

In [164]:
df = pd.read_csv("../data/percentage_year_state.csv")
df

             state  year  state_total_amount  total_amount  percentage
0      MAHARASHTRA  1991               500.0        1500.0   33.333333
1       TAMIL NADU  1991              1000.0        1500.0   66.666667
2      MAHARASHTRA  1992               900.0        4900.0   18.367347
3        RAJASTHAN  1992              2000.0        4900.0   40.816327
4       TAMIL NADU  1992              2000.0        4900.0   40.816327
..             ...   ...                 ...           ...         ...
582      RAJASTHAN  2024             87714.0      879119.0    9.977489
583     TAMIL NADU  2024             99726.0      879119.0   11.343857
584      TELANGANA  2024             21857.0      879119.0    2.486239
585  UTTAR PRADESH  2024             62722.0      879119.0    7.134643
586    WEST BENGAL  2024            137786.0      879119.0   15.673191

[587 rows x 5 columns]

In [165]:
# Percentage of population ignored (yearwise , state breakdown)
# Better UI , include formula and 
df = pd.read_csv("../data/percentage_state_year_chapter.csv")
df

,state,year,chapter,chapter_amount,state_total_amount,percentage
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680,2680,100.000000
1,ANDHRA PRADESH,1995,NYC/NJ,1500,3000,50.000000
2,ANDHRA PRADESH,1995,Stanford,1500,3000,50.000000
3,ANDHRA PRADESH,1996,NYC/NJ,2500,4000,62.500000
4,ANDHRA PRADESH,1996,Stanford,1500,4000,37.500000
...,...,...,...,...,...,...
3278,WEST BENGAL,2023,Yale,20983,468454,4.479202
3279,WEST BENGAL,2024,Atlanta,43355,137786,31.465461
3280,WEST BENGAL,2024,Bangalore,20639,137786,14.979025
3281,WEST BENGAL,2024,San Diego,18047,137786,13.097847
3282,WEST BENGAL,2024,Seattle,55745,137786,40.457666

In [166]:
per_pop_df = pd.read_csv("../data/percentage_year_state_chapter_new.csv")
per_pop_df

,state,year,chapter,amount,state_total_amount,percentage,Population,% of Total,chapter_state_percentage
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680.0,2680.0,100.000000,380581,0.03,0.179957
1,ANDHRA PRADESH,1995,NYC/NJ,1500.0,3000.0,50.000000,49577103,4.10,5.046767
2,ANDHRA PRADESH,1995,Stanford,1500.0,3000.0,50.000000,49577103,4.10,5.046767
3,ANDHRA PRADESH,1996,NYC/NJ,2500.0,4000.0,62.500000,49577103,4.10,5.600860
4,ANDHRA PRADESH,1996,Stanford,1500.0,4000.0,37.500000,49577103,4.10,3.360516
...,...,...,...,...,...,...,...,...,...
3278,WEST BENGAL,2023,Yale,20983.0,468454.0,4.479202,91276115,7.54,0.690428
3279,WEST BENGAL,2024,Atlanta,43355.0,137786.0,31.465461,91276115,7.54,4.931642
3280,WEST BENGAL,2024,Bangalore,20639.0,137786.0,14.979025,91276115,7.54,2.347691
3281,WEST BENGAL,2024,San Diego,18047.0,137786.0,13.097847,91276115,7.54,2.052851
3282,WEST BENGAL,2024,Seattle,55745.0,137786.0,40.457666,91276115,7.54,6.341007

In [167]:

bimaru_states = ['BIHAR', 'UTTAR PRADESH', 'JHARKHAND', 'MADHYA PRADESH', 'CHHATTISGARH', 'UTTARAKHAND']

bimaru_df = per_pop_df[per_pop_df['state'].isin(bimaru_states)]

bimaru_df = bimaru_df.groupby(['year', 'chapter']).sum().reset_index()
bimaru_df['state'] = "BIMARU"
bimaru_df['% of Total'] = 36.779
# with_bimaru_and_pop_df
# with_pop_df = pd.concat([with_pop_df, with_bimaru_and_pop_df])
# with_pop_df

per_pop_df = pd.concat([per_pop_df, bimaru_df])
per_pop_df

,state,year,chapter,amount,state_total_amount,percentage,Population,% of Total,chapter_state_percentage
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680.0,2680.0,100.000000,380581,0.030,0.179957
1,ANDHRA PRADESH,1995,NYC/NJ,1500.0,3000.0,50.000000,49577103,4.100,5.046767
2,ANDHRA PRADESH,1995,Stanford,1500.0,3000.0,50.000000,49577103,4.100,5.046767
3,ANDHRA PRADESH,1996,NYC/NJ,2500.0,4000.0,62.500000,49577103,4.100,5.600860
4,ANDHRA PRADESH,1996,Stanford,1500.0,4000.0,37.500000,49577103,4.100,3.360516
...,...,...,...,...,...,...,...,...,...
375,BIMARU,2024,Beyond Borders,5660.0,15542.0,36.417449,25545198,36.779,0.643826
376,BIMARU,2024,Chicago,23310.0,62722.0,37.163993,199812341,36.779,2.651518
377,BIMARU,2024,Princeton,1562.0,25454.0,6.136560,72626809,36.779,0.177678
378,BIMARU,2024,Seattle,23892.0,25454.0,93.863440,72626809,36.779,2.717721
379,BIMARU,2024,Silicon Valley,59750.0,83060.0,162.836007,303911793,36.779,6.796577

In [168]:
df = pd.read_csv("../data/per_population_state_year.csv")


df['chapter'] = 'All Chapters'
df

,state,year,state_total_amount,state_percentage,pop_adj_units,total_amount,chapter
0,ANDAMAN AND NICOBAR ISLANDS,2005,2680,0.179957,5.998553,1489248.0,All Chapters
1,ANDHRA PRADESH,1995,6000,10.093533,2.461837,29722.0,All Chapters
2,ANDHRA PRADESH,1996,8000,8.961376,2.185702,44636.0,All Chapters
3,ANDHRA PRADESH,1997,37720,10.788239,2.631278,87410.0,All Chapters
4,ANDHRA PRADESH,1998,9200,4.248441,1.036205,108275.0,All Chapters
...,...,...,...,...,...,...,...
612,WEST BENGAL,2020,10787639,19.580844,2.596929,3240754.0,All Chapters
613,WEST BENGAL,2021,10134774,17.279426,2.291701,3258459.0,All Chapters
614,WEST BENGAL,2022,6541050,14.535294,1.927758,3000077.0,All Chapters
615,WEST BENGAL,2023,7026810,15.414092,2.044309,3039128.0,All Chapters
616,WEST BENGAL,2024,551144,15.673191,2.078673,879119.0,All Chapters

In [169]:
population_df = pd.read_csv("../data/population.csv")

In [170]:
df_list = []  # Create an empty list to collect rows as dictionaries

for i, row in per_pop_df.iterrows():
    # Calculate total_amount
    total_amount = per_pop_df[(per_pop_df['year'] == row['year']) & 
                              (per_pop_df['chapter'] == row['chapter']) &
                              (per_pop_df['state'] != "BIMARU")
                              ]['amount'].sum()
    funds_percent = (row['amount'] / total_amount) * 100
    if row['state'] == "BIMARU":
        population_percent = 36.779
    else:
        population_percent = population_df[population_df['state'] == row['state']]['% of Total'].values[0]
    # Append row data as a dictionary to df_list
    df_list.append({
        "state": row['state'],
        "year": row['year'],
        "state_total_amount": row['amount'],
        "total_amount": total_amount,
        "state_percentage": funds_percent,
        "chapter": row['chapter'],
        "pop_adj_units" : (funds_percent / population_percent)
    })

# Convert the list of dictionaries to a DataFrame
chapter_wise_df = pd.DataFrame(df_list)
chapter_wise_df

/Users/jayashankarbandaru/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: RuntimeWarning: invalid value encountered in double_scalars
  if __name__ == '__main__':

,state,year,state_total_amount,total_amount,state_percentage,chapter,pop_adj_units
0,ANDAMAN AND NICOBAR ISLANDS,2005,2680.0,603508.0,0.444070,Seattle,14.802345
1,ANDHRA PRADESH,1995,1500.0,1500.0,100.000000,NYC/NJ,24.390244
2,ANDHRA PRADESH,1995,1500.0,7150.0,20.979021,Stanford,5.116834
3,ANDHRA PRADESH,1996,2500.0,3500.0,71.428571,NYC/NJ,17.421603
4,ANDHRA PRADESH,1996,1500.0,11500.0,13.043478,Stanford,3.181336
...,...,...,...,...,...,...,...
3658,BIMARU,2024,5660.0,5660.0,100.000000,Beyond Borders,2.718943
3659,BIMARU,2024,23310.0,44639.0,52.218912,Chicago,1.419802
3660,BIMARU,2024,1562.0,1562.0,100.000000,Princeton,2.718943
3661,BIMARU,2024,23892.0,384079.0,6.220595,Seattle,0.169134
3662,BIMARU,2024,59750.0,123393.0,48.422520,Silicon Valley,1.316581

In [128]:
df

,state,year,state_total_amount,state_percentage,pop_adj_units,total_amount,chapter
0,ANDAMAN AND NICOBAR ISLANDS,2005,2680,0.179957,5.998553,1489248.0,All Chapters
1,ANDHRA PRADESH,2005,696440,4.676454,1.140599,1489248.0,All Chapters
2,ASSAM,2005,129819,2.905695,1.126238,1489248.0,All Chapters
3,BIHAR,2005,14958,0.334800,0.038930,1489248.0,All Chapters
4,BIMARU,2005,1258915,10.329777,0.280861,1489248.0,All Chapters
...,...,...,...,...,...,...,...
612,MAHARASHTRA,1993,1620,13.705584,1.476895,11820.0,All Chapters
613,ODISHA,1993,2000,16.920474,4.876217,11820.0,All Chapters
614,PUNJAB,1993,2200,18.612521,8.127738,11820.0,All Chapters
615,RAJASTHAN,1993,2000,16.920474,2.989483,11820.0,All Chapters
616,TAMIL NADU,1993,8000,33.840948,5.678011,11820.0,All Chapters

In [171]:

# Display df
df = pd.concat([df, chapter_wise_df])
df

,state,year,state_total_amount,state_percentage,pop_adj_units,total_amount,chapter
0,ANDAMAN AND NICOBAR ISLANDS,2005,2680.0,0.179957,5.998553,1489248.0,All Chapters
1,ANDHRA PRADESH,1995,6000.0,10.093533,2.461837,29722.0,All Chapters
2,ANDHRA PRADESH,1996,8000.0,8.961376,2.185702,44636.0,All Chapters
3,ANDHRA PRADESH,1997,37720.0,10.788239,2.631278,87410.0,All Chapters
4,ANDHRA PRADESH,1998,9200.0,4.248441,1.036205,108275.0,All Chapters
...,...,...,...,...,...,...,...
3658,BIMARU,2024,5660.0,100.000000,2.718943,5660.0,Beyond Borders
3659,BIMARU,2024,23310.0,52.218912,1.419802,44639.0,Chicago
3660,BIMARU,2024,1562.0,100.000000,2.718943,1562.0,Princeton
3661,BIMARU,2024,23892.0,6.220595,0.169134,384079.0,Seattle
3662,BIMARU,2024,59750.0,48.422520,1.316581,123393.0,Silicon Valley

In [173]:
df

,state,chapter,year,state_total_amount,total_amount,state_percentage,pop_adj_units
0,ANDAMAN AND NICOBAR ISLANDS,All Chapters,2005,2680.0,1489248.0,0.179957,5.998553
0,ANDAMAN AND NICOBAR ISLANDS,Seattle,2005,2680.0,603508.0,0.444070,14.802345
1,ANDHRA PRADESH,All Chapters,1995,6000.0,29722.0,10.093533,2.461837
1,ANDHRA PRADESH,NYC/NJ,1995,1500.0,1500.0,100.000000,24.390244
2,ANDHRA PRADESH,Stanford,1995,1500.0,7150.0,20.979021,5.116834
...,...,...,...,...,...,...,...
616,WEST BENGAL,All Chapters,2024,551144.0,879119.0,15.673191,2.078673
3279,WEST BENGAL,Atlanta,2024,43355.0,67261.0,64.457858,8.548788
3280,WEST BENGAL,Bangalore,2024,20639.0,20639.0,100.000000,13.262599
3281,WEST BENGAL,San Diego,2024,18047.0,18047.0,100.000000,13.262599
3282,WEST BENGAL,Seattle,2024,55745.0,384079.0,14.513941,1.924926

In [174]:
df = df[["state","chapter","year","state_total_amount","total_amount","state_percentage","pop_adj_units"]]

df.sort_values(by=['state', 'year'], inplace=True)
df.to_csv("../data/per_population_state_chapter_year.csv", index=False)