In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("../data/percentage_state_year_chapter.csv")
df

,state,year,chapter,chapter_amount,state_total_amount,percentage
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680,2680,100.000000
1,ANDHRA PRADESH,1995,NYC/NJ,1500,3000,50.000000
2,ANDHRA PRADESH,1995,Stanford,1500,3000,50.000000
3,ANDHRA PRADESH,1996,NYC/NJ,2500,4000,62.500000
4,ANDHRA PRADESH,1996,Stanford,1500,4000,37.500000
...,...,...,...,...,...,...
3278,WEST BENGAL,2023,Yale,20983,468454,4.479202
3279,WEST BENGAL,2024,Atlanta,43355,137786,31.465461
3280,WEST BENGAL,2024,Bangalore,20639,137786,14.979025
3281,WEST BENGAL,2024,San Diego,18047,137786,13.097847
3282,WEST BENGAL,2024,Seattle,55745,137786,40.457666

In [4]:
total_df = pd.read_csv("../data/total_year.csv")
total_df

    year  total_amount
0   1991        1500.0
1   1992        4900.0
2   1993       11820.0
3   1994       21270.0
4   1995       29722.0
5   1996       44636.0
6   1997       87410.0
7   1998      108275.0
8   1999      414817.0
9   2000      528565.0
10  2001      767448.0
11  2002      823818.0
12  2003      942333.0
13  2004     1053399.0
14  2005     1489248.0
15  2006     1230346.0
16  2007     2323618.0
17  2008     3092634.0
18  2009     2414781.0
19  2010     3033269.0
20  2011     2303901.0
21  2012     1898166.0
22  2013     2560046.0
23  2014     2848928.0
24  2015     2955749.0
25  2016     3744826.0
26  2017     4304886.0
27  2018     3622848.0
28  2019     3273488.0
29  2020     3240754.0
30  2021     3258459.0
31  2022     3000077.0
32  2023     3039128.0
33  2024      879119.0

In [5]:
total_df.sum()

year               68255.0
total_amount    59354184.0
dtype: float64

In [6]:
new_df = pd.merge(df, total_df, on='year')
new_df

,state,year,chapter,chapter_amount,state_total_amount,percentage,total_amount
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680,2680,100.000000,1489248.0
1,ANDHRA PRADESH,2005,Berkeley,1500,69644,2.153811,1489248.0
2,ANDHRA PRADESH,2005,Boston,7000,69644,10.051117,1489248.0
3,ANDHRA PRADESH,2005,CentralNJ,9000,69644,12.922865,1489248.0
4,ANDHRA PRADESH,2005,Cincinnati,1000,69644,1.435874,1489248.0
...,...,...,...,...,...,...,...
3278,ODISHA,1993,Los Angeles,2000,2000,100.000000,11820.0
3279,PUNJAB,1993,Los Angeles,2200,2200,100.000000,11820.0
3280,RAJASTHAN,1993,Stanford,2000,2000,100.000000,11820.0
3281,TAMIL NADU,1993,Berkeley,1000,4000,25.000000,11820.0
3282,TAMIL NADU,1993,Los Angeles,3000,4000,75.000000,11820.0

In [7]:
new_df['state_chapter_percentage'] = (new_df['chapter_amount']/new_df['total_amount'])*100
new_df

,state,year,chapter,chapter_amount,state_total_amount,percentage,total_amount,state_chapter_percentage
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680,2680,100.000000,1489248.0,0.179957
1,ANDHRA PRADESH,2005,Berkeley,1500,69644,2.153811,1489248.0,0.100722
2,ANDHRA PRADESH,2005,Boston,7000,69644,10.051117,1489248.0,0.470036
3,ANDHRA PRADESH,2005,CentralNJ,9000,69644,12.922865,1489248.0,0.604332
4,ANDHRA PRADESH,2005,Cincinnati,1000,69644,1.435874,1489248.0,0.067148
...,...,...,...,...,...,...,...,...
3278,ODISHA,1993,Los Angeles,2000,2000,100.000000,11820.0,16.920474
3279,PUNJAB,1993,Los Angeles,2200,2200,100.000000,11820.0,18.612521
3280,RAJASTHAN,1993,Stanford,2000,2000,100.000000,11820.0,16.920474
3281,TAMIL NADU,1993,Berkeley,1000,4000,25.000000,11820.0,8.460237
3282,TAMIL NADU,1993,Los Angeles,3000,4000,75.000000,11820.0,25.380711

In [8]:
population_df = pd.read_csv("../data/population.csv")

population_df = population_df[['state', '% of Total']]
bimaru_states = ['BIHAR', 'UTTAR PRADESH', 'JHARKHAND', 'MADHYA PRADESH', 'CHHATTISGARH', 'UTTARAKHAND','RAJASTHAN']

population_bimaru_df = population_df[population_df['state'].isin(bimaru_states)]
population_bimaru_df['% of Total'].sum()

42.43999999999999

In [9]:
new_df

,state,year,chapter,chapter_amount,state_total_amount,percentage,total_amount,state_chapter_percentage
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680,2680,100.000000,1489248.0,0.179957
1,ANDHRA PRADESH,2005,Berkeley,1500,69644,2.153811,1489248.0,0.100722
2,ANDHRA PRADESH,2005,Boston,7000,69644,10.051117,1489248.0,0.470036
3,ANDHRA PRADESH,2005,CentralNJ,9000,69644,12.922865,1489248.0,0.604332
4,ANDHRA PRADESH,2005,Cincinnati,1000,69644,1.435874,1489248.0,0.067148
...,...,...,...,...,...,...,...,...
3278,ODISHA,1993,Los Angeles,2000,2000,100.000000,11820.0,16.920474
3279,PUNJAB,1993,Los Angeles,2200,2200,100.000000,11820.0,18.612521
3280,RAJASTHAN,1993,Stanford,2000,2000,100.000000,11820.0,16.920474
3281,TAMIL NADU,1993,Berkeley,1000,4000,25.000000,11820.0,8.460237
3282,TAMIL NADU,1993,Los Angeles,3000,4000,75.000000,11820.0,25.380711

In [10]:

with_pop_df = pd.merge(new_df, population_df, on='state')
with_pop_df

,state,year,chapter,chapter_amount,state_total_amount,percentage,total_amount,state_chapter_percentage,% of Total
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680,2680,100.000000,1489248.0,0.179957,0.03
1,ANDHRA PRADESH,2005,Berkeley,1500,69644,2.153811,1489248.0,0.100722,4.10
2,ANDHRA PRADESH,2005,Boston,7000,69644,10.051117,1489248.0,0.470036,4.10
3,ANDHRA PRADESH,2005,CentralNJ,9000,69644,12.922865,1489248.0,0.604332,4.10
4,ANDHRA PRADESH,2005,Cincinnati,1000,69644,1.435874,1489248.0,0.067148,4.10
...,...,...,...,...,...,...,...,...,...
3278,CHHATTISGARH,2022,Austin,28440,51318,55.419151,3000077.0,0.947976,2.11
3279,CHHATTISGARH,2022,Silicon Valley,22878,51318,44.580849,3000077.0,0.762580,2.11
3280,CHHATTISGARH,2023,Austin,26248,26248,100.000000,3039128.0,0.863669,2.11
3281,CHHATTISGARH,2024,Austin,9882,15542,63.582551,879119.0,1.124080,2.11
3282,CHHATTISGARH,2024,Beyond Borders,5660,15542,36.417449,879119.0,0.643826,2.11

In [11]:
bimaru_states = ['BIHAR', 'UTTAR PRADESH', 'JHARKHAND', 'MADHYA PRADESH', 'CHHATTISGARH', 'UTTARAKHAND','RAJASTHAN']

with_bimaru_and_pop_df = with_pop_df[with_pop_df['state'].isin(bimaru_states)]
with_bimaru_and_pop_df = with_bimaru_and_pop_df.groupby(['year', 'chapter']).sum().reset_index()
with_bimaru_and_pop_df['state'] = "BIMARU"
with_bimaru_and_pop_df['% of Total'] = 36.779
# with_bimaru_and_pop_df
with_pop_df = pd.concat([with_pop_df, with_bimaru_and_pop_df])
with_pop_df

,state,year,chapter,chapter_amount,state_total_amount,percentage,total_amount,state_chapter_percentage,% of Total
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680,2680,100.000000,1489248.0,0.179957,0.030
1,ANDHRA PRADESH,2005,Berkeley,1500,69644,2.153811,1489248.0,0.100722,4.100
2,ANDHRA PRADESH,2005,Boston,7000,69644,10.051117,1489248.0,0.470036,4.100
3,ANDHRA PRADESH,2005,CentralNJ,9000,69644,12.922865,1489248.0,0.604332,4.100
4,ANDHRA PRADESH,2005,Cincinnati,1000,69644,1.435874,1489248.0,0.067148,4.100
...,...,...,...,...,...,...,...,...,...
438,BIMARU,2024,Beyond Borders,5660,15542,36.417449,879119.0,0.643826,36.779
439,BIMARU,2024,Chicago,23310,62722,37.163993,879119.0,2.651518,36.779
440,BIMARU,2024,Princeton,1562,25454,6.136560,879119.0,0.177678,36.779
441,BIMARU,2024,Seattle,75744,113168,152.978290,1758238.0,8.615898,36.779
442,BIMARU,2024,Silicon Valley,83456,170774,189.862479,2637357.0,9.493140,36.779

In [12]:
with_pop_df['adjusted_population_chapter'] = with_pop_df['state_chapter_percentage']/with_pop_df['% of Total']
with_pop_df

,state,year,chapter,chapter_amount,state_total_amount,percentage,total_amount,state_chapter_percentage,% of Total,adjusted_population_chapter
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680,2680,100.000000,1489248.0,0.179957,0.030,5.998553
1,ANDHRA PRADESH,2005,Berkeley,1500,69644,2.153811,1489248.0,0.100722,4.100,0.024566
2,ANDHRA PRADESH,2005,Boston,7000,69644,10.051117,1489248.0,0.470036,4.100,0.114643
3,ANDHRA PRADESH,2005,CentralNJ,9000,69644,12.922865,1489248.0,0.604332,4.100,0.147398
4,ANDHRA PRADESH,2005,Cincinnati,1000,69644,1.435874,1489248.0,0.067148,4.100,0.016378
...,...,...,...,...,...,...,...,...,...,...
438,BIMARU,2024,Beyond Borders,5660,15542,36.417449,879119.0,0.643826,36.779,0.017505
439,BIMARU,2024,Chicago,23310,62722,37.163993,879119.0,2.651518,36.779,0.072093
440,BIMARU,2024,Princeton,1562,25454,6.136560,879119.0,0.177678,36.779,0.004831
441,BIMARU,2024,Seattle,75744,113168,152.978290,1758238.0,8.615898,36.779,0.234261
442,BIMARU,2024,Silicon Valley,83456,170774,189.862479,2637357.0,9.493140,36.779,0.258113

In [13]:
pop_group_df = with_pop_df.groupby(['state', 'year']).sum().reset_index()
pop_group_df.drop(columns=['chapter_amount','% of Total','percentage', 'total_amount'], inplace=True)

pop_group_df = pd.merge(pop_group_df, total_df, on='year')
pop_group_df.rename(columns={'state_chapter_percentage': 'state_percentage', 'adjusted_population_chapter': 'pop_adj_units'}, inplace=True)

In [14]:
pop_group_df.sort_values(by=['state', 'year'], inplace=True)
pop_group_df.to_csv("../data/per_population_state_year.csv", index=False)
pop_group_df

,state,year,state_total_amount,state_percentage,pop_adj_units,total_amount
0,ANDAMAN AND NICOBAR ISLANDS,2005,2680,0.179957,5.998553,1489248.0
23,ANDHRA PRADESH,1995,6000,10.093533,2.461837,29722.0
32,ANDHRA PRADESH,1996,8000,8.961376,2.185702,44636.0
43,ANDHRA PRADESH,1997,37720,10.788239,2.631278,87410.0
56,ANDHRA PRADESH,1998,9200,4.248441,1.036205,108275.0
...,...,...,...,...,...,...
519,WEST BENGAL,2020,10787639,19.580844,2.596929,3240754.0
541,WEST BENGAL,2021,10134774,17.279426,2.291701,3258459.0
562,WEST BENGAL,2022,6541050,14.535294,1.927758,3000077.0
583,WEST BENGAL,2023,7026810,15.414092,2.044309,3039128.0
598,WEST BENGAL,2024,551144,15.673191,2.078673,879119.0

In [15]:
pop_group_df[pop_group_df['state'] == 'ANDHRA PRADESH']

,state,year,state_total_amount,state_percentage,pop_adj_units,total_amount
23,ANDHRA PRADESH,1995,6000,10.093533,2.461837,29722.0
32,ANDHRA PRADESH,1996,8000,8.961376,2.185702,44636.0
43,ANDHRA PRADESH,1997,37720,10.788239,2.631278,87410.0
56,ANDHRA PRADESH,1998,9200,4.248441,1.036205,108275.0
71,ANDHRA PRADESH,1999,175896,7.067213,1.723710,414817.0
89,ANDHRA PRADESH,2000,315406,8.524590,2.079168,528565.0
109,ANDHRA PRADESH,2001,423878,7.890307,1.924465,767448.0
129,ANDHRA PRADESH,2002,757900,9.199848,2.243865,823818.0
151,ANDHRA PRADESH,2003,1004208,13.320769,3.248968,942333.0
175,ANDHRA PRADESH,2004,900375,12.210473,2.978164,1053399.0
1,ANDHRA PRADESH,2005,696440,4.676454,1.140599,1489248.0
197,ANDHRA PRADESH,2006,905520,9.199851,2.243866,1230346.0
220,ANDHRA PRADESH,2007,1844448,6.614857,1.613380,2323618.0
243,ANDHRA PRADESH,2008,2819960,8.289374,2.021799,3092634.0
266,ANDHRA PRADESH,2009,2190492,7.559319,1.843736,2414781.0
288,ANDHRA PRADESH,2010,3444557,6.679955,1.629257,3033269.0
310,ANDHRA PRADESH,2011,1139996,4.498284,1.097142,2303901.0
330,ANDHRA PRADESH,2012,1737744,7.629048,1.860743,1898166.0
350,ANDHRA PRADESH,2013,1976346,8.577736,2.092131,2560046.0
370,ANDHRA PRADESH,2014,1234384,5.416002,1.320976,2848928.0
390,ANDHRA PRADESH,2015,2848802,8.761975,2.137067,2955749.0
411,ANDHRA PRADESH,2016,3460512,8.400711,2.048954,3744826.0
431,ANDHRA PRADESH,2017,1955216,5.677316,1.384711,4304886.0
452,ANDHRA PRADESH,2018,1996110,6.121979,1.493166,3622848.0
474,ANDHRA PRADESH,2019,1055439,4.606004,1.123416,3273488.0
497,ANDHRA PRADESH,2020,1230576,4.746488,1.157680,3240754.0
520,ANDHRA PRADESH,2021,1201466,5.267459,1.284746,3258459.0
542,ANDHRA PRADESH,2022,1012050,5.622356,1.371306,3000077.0
563,ANDHRA PRADESH,2023,985410,5.404017,1.318053,3039128.0
584,ANDHRA PRADESH,2024,141072,8.023487,1.956948,879119.0

In [16]:
bimaru_states = ['BIHAR', 'UTTAR PRADESH', 'JHARKHAND', 'MADHYA PRADESH', 'CHHATTISGARH', 'UTTARAKHAND','RAJASTHAN']

bimaru_group_df = pop_group_df[pop_group_df['state'].isin(bimaru_states)]
bimaru_group_df = bimaru_group_df.groupby(['year']).sum().reset_index()
bimaru_group_df['state'] = 'BIMARU'
bimaru_group_df

,year,state_total_amount,state_percentage,pop_adj_units,total_amount,state
0,1992,4000,40.816327,7.211365,4900.0,BIMARU
1,1993,2000,16.920474,2.989483,11820.0,BIMARU
2,1994,2800,13.164081,2.264618,42540.0,BIMARU
3,1995,1000,3.364511,0.594437,29722.0,BIMARU
4,1996,10100,15.010306,2.209786,89272.0,BIMARU
5,1997,10624,7.507150,1.752841,262230.0,BIMARU
6,1998,100568,25.367813,4.467580,433100.0,BIMARU
7,1999,561219,20.409241,4.312105,2074085.0,BIMARU
8,2000,363605,15.689272,2.777460,2642825.0,BIMARU
9,2001,1392845,24.670857,6.570310,4604688.0,BIMARU
10,2002,1533216,23.892413,5.756748,4942908.0,BIMARU
11,2003,1537967,16.060140,2.351051,5653998.0,BIMARU
12,2004,1408352,16.196807,2.642947,6320394.0,BIMARU
13,2005,1275221,10.877235,1.413725,8935488.0,BIMARU
14,2006,3476567,20.300550,3.109925,8612422.0,BIMARU
15,2007,3838701,15.466699,1.989599,13941708.0,BIMARU
16,2008,5228029,16.338823,3.988241,18555804.0,BIMARU
17,2009,4607518,20.395266,4.996353,14488686.0,BIMARU
18,2010,5149718,18.194364,4.930283,21232883.0,BIMARU
19,2011,4322584,17.304042,1.773801,11519505.0,BIMARU
20,2012,2742327,20.432301,3.041741,9490830.0,BIMARU
21,2013,3308899,17.977138,3.012064,12800230.0,BIMARU
22,2014,4356523,21.897184,3.641512,17093568.0,BIMARU
23,2015,2861328,17.434058,2.773745,17734494.0,BIMARU
24,2016,4820261,18.075633,2.306036,18724130.0,BIMARU
25,2017,8305031,21.361588,3.241675,25829316.0,BIMARU
26,2018,5683832,19.100581,2.874010,21737088.0,BIMARU
27,2019,5563868,19.683744,2.915337,22914416.0,BIMARU
28,2020,4798378,22.117075,3.592153,22685278.0,BIMARU
29,2021,4621973,22.121653,3.066719,19550754.0,BIMARU
30,2022,4325224,22.222163,3.274312,18000462.0,BIMARU
31,2023,4534992,24.780990,3.106990,18234768.0,BIMARU
32,2024,490916,24.088889,3.784391,4395595.0,BIMARU

In [17]:
bimaru_pop_group_df = pd.concat([pop_group_df, bimaru_group_df])
bimaru_pop_group_df.to_csv("../data/per_population_state_year_with_bimaru.csv", index=False)

In [18]:
tn_pop_group_df = pd.read_csv("../data/per_population_state_year.csv")

tn_pop_group_df = tn_pop_group_df[tn_pop_group_df['state'] == 'TAMIL NADU']
tn_pop_group_df['tn_pop_adj_units'] = tn_pop_group_df['pop_adj_units']
tn_pop_group_df = tn_pop_group_df[['year','tn_pop_adj_units']]
tn_pop_group_df

     year  tn_pop_adj_units
477  1991         11.185682
478  1992          6.848377
479  1993          5.678011
480  1994          5.427186
481  1995          3.755156
482  1996          4.723142
483  1997          5.829582
484  1998          5.515102
485  1999          4.070000
486  2000          4.530946
487  2001          3.511551
488  2002          3.083613
489  2003          3.944693
490  2004          4.236255
491  2005          5.866683
492  2006          3.639193
493  2007          3.752487
494  2008          3.441523
495  2009          3.316480
496  2010          3.667682
497  2011          3.503993
498  2012          3.238926
499  2013          3.402931
500  2014          3.266565
501  2015          3.391832
502  2016          3.413461
503  2017          3.294403
504  2018          3.020363
505  2019          2.966142
506  2020          2.943702
507  2021          3.067396
508  2022          3.784646
509  2023          3.876349
510  2024          1.903332

In [19]:
pop_group_df = pd.read_csv("../data/per_population_state_year_with_bimaru.csv")
pop_group_df = pd.merge(pop_group_df, tn_pop_group_df, on='year', how='left')
pop_group_df['ratio_to_tn'] = pop_group_df['tn_pop_adj_units'] /pop_group_df['pop_adj_units']
pop_group_df.to_csv("../data/per_population_state_year_with_tn.csv", index=False)

In [20]:
df = pd.read_csv("../data/per_population_state_year_chapter.csv")
df

,state,year,chapter,chapter_amount,state_total_amount,percentage,Population,% of Total
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680.0,2680.0,100.000000,380581,0.03
1,ANDHRA PRADESH,1995,NYC/NJ,1500.0,3000.0,50.000000,49577103,4.10
2,ANDHRA PRADESH,1995,Stanford,1500.0,3000.0,50.000000,49577103,4.10
3,ANDHRA PRADESH,1996,NYC/NJ,2500.0,4000.0,62.500000,49577103,4.10
4,ANDHRA PRADESH,1996,Stanford,1500.0,4000.0,37.500000,49577103,4.10
...,...,...,...,...,...,...,...,...
3278,WEST BENGAL,2023,Yale,20983.0,468454.0,4.479202,91276115,7.54
3279,WEST BENGAL,2024,Atlanta,43355.0,137786.0,31.465461,91276115,7.54
3280,WEST BENGAL,2024,Bangalore,20639.0,137786.0,14.979025,91276115,7.54
3281,WEST BENGAL,2024,San Diego,18047.0,137786.0,13.097847,91276115,7.54
3282,WEST BENGAL,2024,Seattle,55745.0,137786.0,40.457666,91276115,7.54

In [21]:
df = df.rename(columns={'chapter_amount': 'amount'})
df

,state,year,chapter,amount,state_total_amount,percentage,Population,% of Total
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680.0,2680.0,100.000000,380581,0.03
1,ANDHRA PRADESH,1995,NYC/NJ,1500.0,3000.0,50.000000,49577103,4.10
2,ANDHRA PRADESH,1995,Stanford,1500.0,3000.0,50.000000,49577103,4.10
3,ANDHRA PRADESH,1996,NYC/NJ,2500.0,4000.0,62.500000,49577103,4.10
4,ANDHRA PRADESH,1996,Stanford,1500.0,4000.0,37.500000,49577103,4.10
...,...,...,...,...,...,...,...,...
3278,WEST BENGAL,2023,Yale,20983.0,468454.0,4.479202,91276115,7.54
3279,WEST BENGAL,2024,Atlanta,43355.0,137786.0,31.465461,91276115,7.54
3280,WEST BENGAL,2024,Bangalore,20639.0,137786.0,14.979025,91276115,7.54
3281,WEST BENGAL,2024,San Diego,18047.0,137786.0,13.097847,91276115,7.54
3282,WEST BENGAL,2024,Seattle,55745.0,137786.0,40.457666,91276115,7.54

In [22]:
for i, row in df.iterrows():
    df.at[i, 'chapter_state_percentage'] = (df.at[i, 'amount'] / df[df['year'] == row['year']]['amount'].sum())*100


df.to_csv("../data/percentage_year_state_chapter_new.csv", index=False)

In [23]:
# state, chapter, year, amount population, % of Total,
# state_chapter_percentage (chapter_amount_to_state / total_amount_in_year)
# chapter_state_percentage (chapter_amount_to_state / total_amount_in_year)

In [24]:
df = pd.read_csv("../data/percentage_year_state.csv")
df

             state  year  state_total_amount  total_amount  percentage
0      MAHARASHTRA  1991               500.0        1500.0   33.333333
1       TAMIL NADU  1991              1000.0        1500.0   66.666667
2      MAHARASHTRA  1992               900.0        4900.0   18.367347
3        RAJASTHAN  1992              2000.0        4900.0   40.816327
4       TAMIL NADU  1992              2000.0        4900.0   40.816327
..             ...   ...                 ...           ...         ...
582      RAJASTHAN  2024             87714.0      879119.0    9.977489
583     TAMIL NADU  2024             99726.0      879119.0   11.343857
584      TELANGANA  2024             21857.0      879119.0    2.486239
585  UTTAR PRADESH  2024             62722.0      879119.0    7.134643
586    WEST BENGAL  2024            137786.0      879119.0   15.673191

[587 rows x 5 columns]

In [25]:
# Percentage of population ignored (yearwise , state breakdown)
# Better UI , include formula and 
df = pd.read_csv("../data/percentage_state_year_chapter.csv")
df

,state,year,chapter,chapter_amount,state_total_amount,percentage
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680,2680,100.000000
1,ANDHRA PRADESH,1995,NYC/NJ,1500,3000,50.000000
2,ANDHRA PRADESH,1995,Stanford,1500,3000,50.000000
3,ANDHRA PRADESH,1996,NYC/NJ,2500,4000,62.500000
4,ANDHRA PRADESH,1996,Stanford,1500,4000,37.500000
...,...,...,...,...,...,...
3278,WEST BENGAL,2023,Yale,20983,468454,4.479202
3279,WEST BENGAL,2024,Atlanta,43355,137786,31.465461
3280,WEST BENGAL,2024,Bangalore,20639,137786,14.979025
3281,WEST BENGAL,2024,San Diego,18047,137786,13.097847
3282,WEST BENGAL,2024,Seattle,55745,137786,40.457666

In [26]:
per_pop_df = pd.read_csv("../data/percentage_year_state_chapter_new.csv")
per_pop_df

,state,year,chapter,amount,state_total_amount,percentage,Population,% of Total,chapter_state_percentage
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680.0,2680.0,100.000000,380581,0.03,0.179957
1,ANDHRA PRADESH,1995,NYC/NJ,1500.0,3000.0,50.000000,49577103,4.10,5.046767
2,ANDHRA PRADESH,1995,Stanford,1500.0,3000.0,50.000000,49577103,4.10,5.046767
3,ANDHRA PRADESH,1996,NYC/NJ,2500.0,4000.0,62.500000,49577103,4.10,5.600860
4,ANDHRA PRADESH,1996,Stanford,1500.0,4000.0,37.500000,49577103,4.10,3.360516
...,...,...,...,...,...,...,...,...,...
3278,WEST BENGAL,2023,Yale,20983.0,468454.0,4.479202,91276115,7.54,0.690428
3279,WEST BENGAL,2024,Atlanta,43355.0,137786.0,31.465461,91276115,7.54,4.931642
3280,WEST BENGAL,2024,Bangalore,20639.0,137786.0,14.979025,91276115,7.54,2.347691
3281,WEST BENGAL,2024,San Diego,18047.0,137786.0,13.097847,91276115,7.54,2.052851
3282,WEST BENGAL,2024,Seattle,55745.0,137786.0,40.457666,91276115,7.54,6.341007

In [27]:

bimaru_states = ['BIHAR', 'UTTAR PRADESH', 'JHARKHAND', 'MADHYA PRADESH', 'CHHATTISGARH', 'UTTARAKHAND','RAJASTHAN']

bimaru_df = per_pop_df[per_pop_df['state'].isin(bimaru_states)]

bimaru_df = bimaru_df.groupby(['year', 'chapter']).sum().reset_index()
bimaru_df['state'] = "BIMARU"
bimaru_df['% of Total'] = 36.779
# with_bimaru_and_pop_df
# with_pop_df = pd.concat([with_pop_df, with_bimaru_and_pop_df])
# with_pop_df

per_pop_df = pd.concat([per_pop_df, bimaru_df])
per_pop_df

,state,year,chapter,amount,state_total_amount,percentage,Population,% of Total,chapter_state_percentage
0,ANDAMAN AND NICOBAR ISLANDS,2005,Seattle,2680.0,2680.0,100.000000,380581,0.030,0.179957
1,ANDHRA PRADESH,1995,NYC/NJ,1500.0,3000.0,50.000000,49577103,4.100,5.046767
2,ANDHRA PRADESH,1995,Stanford,1500.0,3000.0,50.000000,49577103,4.100,5.046767
3,ANDHRA PRADESH,1996,NYC/NJ,2500.0,4000.0,62.500000,49577103,4.100,5.600860
4,ANDHRA PRADESH,1996,Stanford,1500.0,4000.0,37.500000,49577103,4.100,3.360516
...,...,...,...,...,...,...,...,...,...
438,BIMARU,2024,Beyond Borders,5660.0,15542.0,36.417449,25545198,36.779,0.643826
439,BIMARU,2024,Chicago,23310.0,62722.0,37.163993,199812341,36.779,2.651518
440,BIMARU,2024,Princeton,1562.0,25454.0,6.136560,72626809,36.779,0.177678
441,BIMARU,2024,Seattle,75744.0,113168.0,152.978290,141175246,36.779,8.615898
442,BIMARU,2024,Silicon Valley,83456.0,170774.0,189.862479,372460230,36.779,9.493140

In [28]:
df = pd.read_csv("../data/per_population_state_year.csv")


df['chapter'] = 'All Chapters'
df

,state,year,state_total_amount,state_percentage,pop_adj_units,total_amount,chapter
0,ANDAMAN AND NICOBAR ISLANDS,2005,2680,0.179957,5.998553,1489248.0,All Chapters
1,ANDHRA PRADESH,1995,6000,10.093533,2.461837,29722.0,All Chapters
2,ANDHRA PRADESH,1996,8000,8.961376,2.185702,44636.0,All Chapters
3,ANDHRA PRADESH,1997,37720,10.788239,2.631278,87410.0,All Chapters
4,ANDHRA PRADESH,1998,9200,4.248441,1.036205,108275.0,All Chapters
...,...,...,...,...,...,...,...
615,WEST BENGAL,2020,10787639,19.580844,2.596929,3240754.0,All Chapters
616,WEST BENGAL,2021,10134774,17.279426,2.291701,3258459.0,All Chapters
617,WEST BENGAL,2022,6541050,14.535294,1.927758,3000077.0,All Chapters
618,WEST BENGAL,2023,7026810,15.414092,2.044309,3039128.0,All Chapters
619,WEST BENGAL,2024,551144,15.673191,2.078673,879119.0,All Chapters

In [29]:
population_df = pd.read_csv("../data/population.csv")

In [30]:
df_list = []  # Create an empty list to collect rows as dictionaries

for i, row in per_pop_df.iterrows():
    # Calculate total_amount
    total_amount = per_pop_df[(per_pop_df['year'] == row['year']) & 
                              (per_pop_df['chapter'] == row['chapter']) &
                              (per_pop_df['state'] != "BIMARU")
                              ]['amount'].sum()
    funds_percent = (row['amount'] / total_amount) * 100
    if row['state'] == "BIMARU":
        population_percent = 36.779
    else:
        population_percent = population_df[population_df['state'] == row['state']]['% of Total'].values[0]
    # Append row data as a dictionary to df_list
    df_list.append({
        "state": row['state'],
        "year": row['year'],
        "state_total_amount": row['amount'],
        "total_amount": total_amount,
        "state_percentage": funds_percent,
        "chapter": row['chapter'],
        "pop_adj_units" : (funds_percent / population_percent)
    })

# Convert the list of dictionaries to a DataFrame
chapter_wise_df = pd.DataFrame(df_list)
chapter_wise_df

/Users/jayashankarbandaru/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: RuntimeWarning: invalid value encountered in double_scalars
  if __name__ == '__main__':

,state,year,state_total_amount,total_amount,state_percentage,chapter,pop_adj_units
0,ANDAMAN AND NICOBAR ISLANDS,2005,2680.0,603508.0,0.444070,Seattle,14.802345
1,ANDHRA PRADESH,1995,1500.0,1500.0,100.000000,NYC/NJ,24.390244
2,ANDHRA PRADESH,1995,1500.0,7150.0,20.979021,Stanford,5.116834
3,ANDHRA PRADESH,1996,2500.0,3500.0,71.428571,NYC/NJ,17.421603
4,ANDHRA PRADESH,1996,1500.0,11500.0,13.043478,Stanford,3.181336
...,...,...,...,...,...,...,...
3721,BIMARU,2024,5660.0,5660.0,100.000000,Beyond Borders,2.718943
3722,BIMARU,2024,23310.0,44639.0,52.218912,Chicago,1.419802
3723,BIMARU,2024,1562.0,1562.0,100.000000,Princeton,2.718943
3724,BIMARU,2024,75744.0,384079.0,19.720943,Seattle,0.536201
3725,BIMARU,2024,83456.0,123393.0,67.634307,Silicon Valley,1.838938

In [31]:
df

,state,year,state_total_amount,state_percentage,pop_adj_units,total_amount,chapter
0,ANDAMAN AND NICOBAR ISLANDS,2005,2680,0.179957,5.998553,1489248.0,All Chapters
1,ANDHRA PRADESH,1995,6000,10.093533,2.461837,29722.0,All Chapters
2,ANDHRA PRADESH,1996,8000,8.961376,2.185702,44636.0,All Chapters
3,ANDHRA PRADESH,1997,37720,10.788239,2.631278,87410.0,All Chapters
4,ANDHRA PRADESH,1998,9200,4.248441,1.036205,108275.0,All Chapters
...,...,...,...,...,...,...,...
615,WEST BENGAL,2020,10787639,19.580844,2.596929,3240754.0,All Chapters
616,WEST BENGAL,2021,10134774,17.279426,2.291701,3258459.0,All Chapters
617,WEST BENGAL,2022,6541050,14.535294,1.927758,3000077.0,All Chapters
618,WEST BENGAL,2023,7026810,15.414092,2.044309,3039128.0,All Chapters
619,WEST BENGAL,2024,551144,15.673191,2.078673,879119.0,All Chapters

In [32]:

# Display df
df = pd.concat([df, chapter_wise_df])
df

,state,year,state_total_amount,state_percentage,pop_adj_units,total_amount,chapter
0,ANDAMAN AND NICOBAR ISLANDS,2005,2680.0,0.179957,5.998553,1489248.0,All Chapters
1,ANDHRA PRADESH,1995,6000.0,10.093533,2.461837,29722.0,All Chapters
2,ANDHRA PRADESH,1996,8000.0,8.961376,2.185702,44636.0,All Chapters
3,ANDHRA PRADESH,1997,37720.0,10.788239,2.631278,87410.0,All Chapters
4,ANDHRA PRADESH,1998,9200.0,4.248441,1.036205,108275.0,All Chapters
...,...,...,...,...,...,...,...
3721,BIMARU,2024,5660.0,100.000000,2.718943,5660.0,Beyond Borders
3722,BIMARU,2024,23310.0,52.218912,1.419802,44639.0,Chicago
3723,BIMARU,2024,1562.0,100.000000,2.718943,1562.0,Princeton
3724,BIMARU,2024,75744.0,19.720943,0.536201,384079.0,Seattle
3725,BIMARU,2024,83456.0,67.634307,1.838938,123393.0,Silicon Valley

In [33]:
df

,state,year,state_total_amount,state_percentage,pop_adj_units,total_amount,chapter
0,ANDAMAN AND NICOBAR ISLANDS,2005,2680.0,0.179957,5.998553,1489248.0,All Chapters
1,ANDHRA PRADESH,1995,6000.0,10.093533,2.461837,29722.0,All Chapters
2,ANDHRA PRADESH,1996,8000.0,8.961376,2.185702,44636.0,All Chapters
3,ANDHRA PRADESH,1997,37720.0,10.788239,2.631278,87410.0,All Chapters
4,ANDHRA PRADESH,1998,9200.0,4.248441,1.036205,108275.0,All Chapters
...,...,...,...,...,...,...,...
3721,BIMARU,2024,5660.0,100.000000,2.718943,5660.0,Beyond Borders
3722,BIMARU,2024,23310.0,52.218912,1.419802,44639.0,Chicago
3723,BIMARU,2024,1562.0,100.000000,2.718943,1562.0,Princeton
3724,BIMARU,2024,75744.0,19.720943,0.536201,384079.0,Seattle
3725,BIMARU,2024,83456.0,67.634307,1.838938,123393.0,Silicon Valley

In [34]:
df = df[["state","chapter","year","state_total_amount","total_amount","state_percentage","pop_adj_units"]]

df.sort_values(by=['state', 'year'], inplace=True)
df.to_csv("../data/per_population_state_chapter_year.csv", index=False)